body
{
    background-color: white;
}

h1
{
    color: black;
    font-family: 'Alegreya SC', serif;
    font-size: 60px;
    text-align: center
}

h2
{
  color: #191970;
  font-family: 'Alegreya SC', serif;
  font-size: 40px;
  text-align: center
}

h3
{
    text-align: center;
    color: black;
    font-family: 'Alegreya SC', serif;
}

h4
{
  color: black;
  font-size: 30px;
  font-family: 'Alegreya SC', serif;
}

p
{
    color: #2B3D54;
    font-family: 'Alegreya SC', serif;
}

ul
{
    color: #2B3D54;
}

hr
{
    background-color: #808080;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #808080;
    padding: 0;
}

a
{
  text-decoration: none;
  color: #191970;
}

.menulist
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    color: #808080;
}

nav li
{
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Alegreya SC', serif;
}

P.blocktext {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 20em
}

P.blocktext2 {
    margin-left: auto;
    margin-right: auto;
    width: 60em
}

footer {
    display: block;
    background: #808080;
    text-align: center;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #808080;
}

nav .active {
    background-color: #808080;
}

section {
 display: flex;
}

aside {
 flex: 1
}

article {
 flex: 4
}

/*grid layout*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  }
.grid img {

  max-width: 100%;
}

/*form layout*/

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: center;
  color: black;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

/*Dr Zappala's grid*/

/* Color Scheme */

/*
https://color.adobe.com/dc6a9cd68e98073387aee48ef6bcbc9d--dark-purple-color-scheme-jewel-tone-color-scheme-color-theme-10408143/edit/?copy=true&base=2&rule=Custom&selected=4&name=Copy%20of%20dc6a9cd68e98073387aee48ef6bcbc9d--dark-purple-color-scheme-jewel-tone-color-scheme&mode=rgb&rgbvalues=0.3568627450980392,0.043137254901960784,0.2980392156862745,0.2823529411764706,0.13333333333333333,0.3333333333333333,0.1843137254901961,0.23529411764705882,0.3686274509803922,0.10196078431372549,0.3333333333333333,0.403921568627451,0,0.44313725490196076,0.4392156862745098&swatchOrder=0,1,2,3,4
*/

body {
    font-size: 16px;
}

.container {
    display: grid;

    /*  Define the size and number of columns in our grid.
    The fr unit works similar to flex:
    fr columns will share the free space in the row in proportion to their value.
    We will have 2 columns - the first will be 3x the size of the second.  */
    grid-template-columns: 1fr 3fr;

    /*  Assign the grid areas we did earlier to specific places on the grid.
        First row is all header.
        Second row is shared between main and sidebar.
        Last row is all footer.  */
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";

    /*  The gutters between each grid cell will be 60 pixels. */
    grid-gap: 20px;
}

div {
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: #5B0B4C;
    height: 80px;
}

.sidebar {
    grid-area: sidebar;
    background-color: white;
}


.main {
    grid-area: main;
    background-color: white;
}

.footer {
    grid-area: footer;
    background-color: #808080;
    height: 80px;
}
